{
  "name": "@cocos/ammo",
  "version": "1.1.7",
  "description": "Direct port of the Bullet physics engine to JavaScript using Emscripten",
  "main": "builds/node/ammo.cocos.js",
  "scripts": {
    "port2node": "cd builds/node && node port.js",
    "uglifyjs": "uglifyjs builds/node/ammo.cocos.js -o builds/node/ammo.cocos.js",
    "postpublish": "cnpm sync @cocos/ammo"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cocos-creator/ammo.js.git"
  },
  "author": "Alon Zakai <alonzakai@gmail.com>, JayceLai",
  "bugs": {
    "url": "https://github.com/cocos-creator/ammo.js/issues"
  },
  "homepage": "https://github.com/cocos-creator/ammo.js"
}
